{
    "compilerOptions": {
        "baseUrl": ".",
        "target": "esnext",
        "useDefineForClassFields": true,
        "module": "esnext",
        "moduleResolution": "node",
        "strict": true,
        "sourceMap": true,
        "resolveJsonModule": true,
        "allowJs": true,
        "esModuleInterop": true,
        "lib": ["esnext", "dom"],
        "noUnusedLocals": false,
        "noUnusedParameters": false,
        "paths": {
            "@/*": ["src/*"]
        },
        "outDir": "./",
        "skipLibCheck": true
    },
    "vueCompilerOptions": {
        "target": 3
    },
    "exclude": ["src/**/*.js", "node_modules", "dist"],
    "include": [
        "src/**/*.ts",
        "src/**/*.d.ts",
        "types/**/*.d.ts",
        "src/**/*.tsx",
        "src/**/*.vue",
        "src/plugins/dialog/dialog.js"
    ]
}
